<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .card{
            width: 300px;
            height: 110px;
            background-color: blanchedalmond;
            border: 1px solid black;
            border-radius: 5px;
            box-shadow: 0 0 5px 1px gray;
            padding: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            line-height: 1.5;
            text-align: left;
        }
        .name{
            font-weight: bold;
            font-size: 18px;
            margin-bottom: 10px;
        }
        .job-title{
            font-style: italic;
            margin-bottom: 10px;
        }
        .contact-info{
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="name">김수아</div>
        <div class="job-title">프론트엔드 개발자</div>
        <div class="contact-info">
            전화번호 : 010-8687-3437<br>
            이메일 :   k021113a@naver.com
</body>
</html>